事件循环（Event Loop）是 JavaScript 运行时的核心机制。

要理解它，首先要明白一个大前提：**JavaScript 是一门单线程（Single-Threaded）语言**。这意味着它在同一时间只能做一件事，所有任务都需要排队执行。

如果遇到网络请求（Ajax）、定时器（setTimeout）或者文件读取这种耗时极长的操作，如果让主线程一直死等，页面就会彻底卡死。为了解决这个矛盾，JavaScript 引入了**同步与异步相结合的非阻塞（Non-blocking）机制**，而协调这一切正常运转的幕后总指挥，就是**事件循环**。

---

## 一、 事件循环的核心三大件

理解事件循环，必须先看懂浏览器运行时的三大核心区域：

1. **调用栈（Call Stack）**：
* 负责执行同步代码。遵循“先进后出”原则。代码执行时入栈，执行完出栈。


2. **宿主环境（Web APIs）**：
* 浏览器内核（C++ 多线程）提供的能力。当主线程遇到异步任务（如 `setTimeout`、`fetch`、DOM 事件监听）时，会将这些任务**丢给浏览器后台**去计时或等待网络返回，主线程则继续往下执行同步代码。


3. **任务队列（Task Queues）**：
* 当后台的异步任务完成时（如定时器时间到了、请求回包了），浏览器会将它们对应的回调函数（Callback）移入任务队列中，等待主线程调度。
* 任务队列细分为 **宏任务队列（Macrotask Queue）** 和 **微任务队列（Microtask Queue）**。



---

## 二、 宏任务 vs 微任务

这是事件循环中最容易混淆、也是面试必考的两个概念。异步任务按照性质被分为了两类：

### 1. 宏任务 (Macrotask / Task)

通常是由宿主环境（浏览器/Node.js）发起的、粒度较粗的任务。

* `script`（整体代码同步执行）
* `setTimeout` / `setInterval`
* `setImmediate` (Node.js 独有)
* I/O 操作、UI 渲染（User Rendering）
* 浏览器事件（如点击、滚动等触发的回调）

### 2. 微任务 (Microtask)

通常是由 **JavaScript 引擎（V8）** 本身发起的、粒度较细的任务，通常用于在当前任务结束后立即执行某些操作。

* `Promise.then()` / `.catch()` / `.finally()`
* `async / await`（本质上是 Promise 的语法糖）
* `MutationObserver`（监听 DOM 树变化的 API）
* `queueMicrotask()`（手动创建微任务）
* `process.nextTick` (Node.js 独有，优先级最高)

---

## 三、 事件循环的运转流程（Loop 过程）

事件循环的执行逻辑，就像一个永远在不间断检查的 `while(true)` 循环：

1. **执行主线程同步代码**：首先将整体脚本（`script`，这是一个宏任务）压入调用栈执行，遇到异步任务就挂起丢给 Web APIs，遇到微任务就塞进微任务队列。
2. **清空微任务队列**：当调用栈（同步代码）完全清空后，主线程会立即去检查**微任务队列**。
* **核心关键**：主线程会一口气**把当前的微任务队列全部清空（直到队列为空）**。如果在执行微任务的过程中又产生了新的微任务，新微任务会继续排在队尾，并在这同一轮循环中被执行掉。


3. **尝试渲染更新（UI Render）**：微任务队列彻底清空后，浏览器会检查是否需要更新视图（通常受刷新率和 DOM 改变影响）。如果需要，执行渲染管线（Layout -> Paint -> Composite）。
4. **执行下一个宏任务**：当以上步骤全部完成后，事件循环会去**宏任务队列**中取出第一个（排在最前面）宏任务，压入调用栈执行。
5. **周而复始**：回到步骤 2，继续清空新一轮产生的微任务。

> **极简总结**：**先执行一个宏任务 $\rightarrow$ 随后清空所有微任务 $\rightarrow$ 尝试页面渲染 $\rightarrow$ 再执行下一个宏任务 $\rightarrow$ 循环往复。**

---

## 四、 经典案例拆解

通过下面这段经典代码，我们可以直观感知它的流转：

```javascript
console.log('1'); // 同步

setTimeout(() => {
    console.log('2'); // 异步：宏任务
}, 0);

Promise.resolve().then(() => {
    console.log('3'); // 异步：微任务
}).then(() => {
    console.log('4'); // 异步：微任务（由前一个 then 触发）
});

console.log('5'); // 同步

```

### 执行痕迹拆解：

1. **第一轮宏任务（Script 整体同步代码）**：
* 打印 `1`。
* 遇到 `setTimeout`，回调函数 `() => console.log('2')` 放入**宏任务队列**。
* 遇到 `Promise.resolve().then`，第一个 `then` 的回调 `() => console.log('3')` 放入**微任务队列**。
* 打印 `5`。
* *此时，控制台已打印：`1`, `5*`。调用栈空。


2. **清空微任务阶段**：
* 检查微任务队列，取出第 1 个微任务，打印 `3`。
* 第 1 个 `then` 执行完，触发第 2 个 `then`，将 `() => console.log('4')` 放入**微任务队列尾部**。
* 微任务队列尚未清空，继续检查，取出刚刚放入的第 2 个微任务，打印 `4`。
* 微任务队列清空。


3. **进入下一轮事件循环**：
* 检查宏任务队列，取出 `setTimeout` 的回调，压入调用栈执行，打印 `2`。



* **最终输出顺序**：`1` $\rightarrow$ `5` $\rightarrow$ `3` $\rightarrow$ `4` $\rightarrow$ `2`。

---

## 五、 为什么需要彻底搞懂它？（实际工程价值）

在实际的企业级项目开发中，事件循环直接决定了性能调优和 UI 交互的稳定性：

1. **防止主线程阻塞（长任务拆分）**：
如果一个 JS 计算任务非常庞大（例如海量数据的复杂重组），耗时 500ms，主线程就会卡死 500ms，期间用户无法点击、页面停止动画。我们可以利用 `setTimeout(callback, 0)` 或 `MessageChannel` 将这个大任务**拆分成多个宏任务**分批执行，把中间的间隙留给浏览器去响应交互和渲染视图。
2. **理解 Vue 的 `$nextTick` 原理**：
在 Vue 中，当你修改了响应式数据，Vue 并不会立刻同步去更新真实 DOM（否则高频修改会造成严重重绘）。Vue 内部会将 DOM 更新任务推入一个微任务队列中。而 `$nextTick(callback)` 的本质，就是**利用 `Promise.then` 把你的回调函数也注册成一个微任务**，排在 Vue 官方更新 DOM 的微任务后面。这样就能确保在 `$nextTick` 内部拿到的永远是最新的 DOM 结构。